-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';



-- -----------------------------------------------------
-- Schema vidrieria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vidrieria` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `vidrieria` ;

-- -----------------------------------------------------
-- Table `vidrieria`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`employees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `dni` VARCHAR(255) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `fecha_nac` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vidrieria`.`document_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`document_types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `operacion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vidrieria`.`companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`companies` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `razon_social` VARCHAR(255) NOT NULL,
  `ruc` VARCHAR(255) NOT NULL,
  `representante` VARCHAR(255) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `vidrieria`.`companies`
-- -----------------------------------------------------
ALTER TABLE `vidrieria`.`companies` AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `vidrieria`.`company_document_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`company_document_details` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ultima_serie` VARCHAR(255) NOT NULL,
  `ultimo_numero` VARCHAR(255) NOT NULL,
  `document_type_id` INT NOT NULL,
  `company_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_company_document_details_document_types_idx` (`document_type_id` ASC) VISIBLE,
  INDEX `fk_company_document_details_companies1_idx` (`company_id` ASC) VISIBLE,
  CONSTRAINT `fk_company_document_details_document_types`
    FOREIGN KEY (`document_type_id`)
    REFERENCES `vidrieria`.`document_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_document_details_companies1`
    FOREIGN KEY (`company_id`)
    REFERENCES `vidrieria`.`companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vidrieria`.`suppliers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`suppliers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `company_id` INT NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `representante` VARCHAR(255) NOT NULL,
  `ruc` VARCHAR(255) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_suppliers_companies1_idx` (`company_id` ASC) VISIBLE,
  CONSTRAINT `fk_suppliers_companies1`
    FOREIGN KEY (`company_id`)
    REFERENCES `vidrieria`.`companies` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `vidrieria`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`users` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `email_verified_at` TIMESTAMP NULL DEFAULT NULL,
  `password` VARCHAR(255) NOT NULL,
  `remember_token` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `employee_id` INT NOT NULL,
  `company_id` INT NOT NULL,
  `fecha_registro` DATE NOT NULL,
  `tipo_usuario` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_employees1_idx` (`employee_id` ASC) VISIBLE,
  INDEX `fk_users_companies1_idx` (`company_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_employees1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `vidrieria`.`employees` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_companies1`
    FOREIGN KEY (`company_id`)
    REFERENCES `vidrieria`.`companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `vidrieria`.`entries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`entries` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo_comprobante` VARCHAR(255) NOT NULL,
  `serie_comprobante` VARCHAR(255) NOT NULL,
  `num_comprobante` VARCHAR(255) NOT NULL,
  `fecha` DATE NOT NULL,
  `impuesto` DECIMAL(8,2) NOT NULL,
  `total` DECIMAL(8,2) NOT NULL,
  `estado` VARCHAR(255) NOT NULL,
  `supplier_id` INT NOT NULL,
  `company_id` INT NOT NULL,
  `user_id` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_entries_suppliers1_idx` (`supplier_id` ASC) VISIBLE,
  INDEX `fk_entries_companies1_idx` (`company_id` ASC) VISIBLE,
  INDEX `fk_entries_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_entries_suppliers1`
    FOREIGN KEY (`supplier_id`)
    REFERENCES `vidrieria`.`suppliers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_entries_companies1`
    FOREIGN KEY (`company_id`)
    REFERENCES `vidrieria`.`companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_entries_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `vidrieria`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vidrieria`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `vidrieria`.`units`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`units` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `vidrieria`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `descripcion` VARCHAR(255) NOT NULL,
  `unit_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_products_categories_idx` (`category_id` ASC) VISIBLE,
  INDEX `fk_products_units1_idx` (`unit_id` ASC) VISIBLE,
  CONSTRAINT `fk_products_categories`
    FOREIGN KEY (`category_id`)
    REFERENCES `vidrieria`.`categories` (`id`),
  CONSTRAINT `fk_products_units1`
    FOREIGN KEY (`unit_id`)
    REFERENCES `vidrieria`.`units` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `vidrieria`.`entry_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`entry_details` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `stock_ingreso` INT NOT NULL,
  `stock_actual` INT NOT NULL,
  `precio_compra` DECIMAL(8,2) NOT NULL,
  `precio_venta` DECIMAL(8,2) NOT NULL,
  `entry_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_entry_details_entries1_idx` (`entry_id` ASC) VISIBLE,
  INDEX `fk_entry_details_products1_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `fk_entry_details_entries1`
    FOREIGN KEY (`entry_id`)
    REFERENCES `vidrieria`.`entries` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_entry_details_products1`
    FOREIGN KEY (`product_id`)
    REFERENCES `vidrieria`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vidrieria`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`customers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `company_id` INT NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_customers_companies1_idx` (`company_id` ASC) VISIBLE,
  CONSTRAINT `fk_customers_companies1`
    FOREIGN KEY (`company_id`)
    REFERENCES `vidrieria`.`companies` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `vidrieria`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo_pedido` VARCHAR(255) NOT NULL,
  `fecha` DATE NOT NULL,
  `estado` VARCHAR(255) NOT NULL,
  `user_id` BIGINT UNSIGNED NOT NULL,
  `customer_id` INT NOT NULL,
  `company_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_order_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_order_customers1_idx` (`customer_id` ASC) VISIBLE,
  INDEX `fk_order_companies1_idx` (`company_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `vidrieria`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_customers1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `vidrieria`.`customers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_companies1`
    FOREIGN KEY (`company_id`)
    REFERENCES `vidrieria`.`companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vidrieria`.`order_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`order_details` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `precio_venta` DECIMAL(8,2) NOT NULL,
  `cantidad` INT NOT NULL,
  `order_id` INT NOT NULL,
  `entry_detail_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_order_details_order1_idx` (`order_id` ASC) VISIBLE,
  INDEX `fk_order_details_entry_details1_idx` (`entry_detail_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_details_order1`
    FOREIGN KEY (`order_id`)
    REFERENCES `vidrieria`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_details_entry_details1`
    FOREIGN KEY (`entry_detail_id`)
    REFERENCES `vidrieria`.`entry_details` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vidrieria`.`multitable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`multitable` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre_impuesto` VARCHAR(255) NOT NULL,
  `porcentaje_impuesto` DECIMAL(5,2) NOT NULL,
  `simbolo_moneda` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vidrieria`.`sales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`sales` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo_venta` VARCHAR(45) NOT NULL,
  `tipo_comprobante` VARCHAR(255) NOT NULL,
  `serie_comprobante` VARCHAR(255) NOT NULL,
  `num_comprobante` VARCHAR(255) NOT NULL,
  `fecha` DATE NOT NULL,
  `impuesto` DECIMAL(8,2) NOT NULL,
  `total` DECIMAL(8,2) NOT NULL,
  `estado` VARCHAR(255) NOT NULL,
  `order_id` INT NOT NULL,
  `user_id` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_sales_orders1_idx` (`order_id` ASC) VISIBLE,
  INDEX `fk_sales_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_sales_orders1`
    FOREIGN KEY (`order_id`)
    REFERENCES `vidrieria`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sales_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `vidrieria`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `vidrieria` ;

-- -----------------------------------------------------
-- Table `vidrieria`.`failed_jobs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`failed_jobs` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `connection` TEXT NOT NULL,
  `queue` TEXT NOT NULL,
  `payload` LONGTEXT NOT NULL,
  `exception` LONGTEXT NOT NULL,
  `failed_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `vidrieria`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vidrieria`.`migrations` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) NOT NULL,
  `batch` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
